<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lịch Vạn Niên AI</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#D90429">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Inter"', 'sans-serif'],
            },
            colors: {
              tet: {
                red: '#D90429',
                gold: '#FFD700',
                cream: '#FEFCE8',
                dark: '#2B2B2B',
              }
            }
          }
        }
      }
    </script>
    <script type="importmap">
    {
      "imports": {
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
        "react/": "https://aistudiocdn.com/react@^19.2.1/",
        "react": "https://aistudiocdn.com/react@^19.2.1",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-stone-100 text-stone-800 antialiased selection:bg-red-200 selection:text-red-900">
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('SW registered: ', registration);
            })
            .catch(registrationError => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>