{
  "short_name": "Lịch Việt AI",
  "name": "Lịch Vạn Niên AI - Thông Báo Rằm",
  "description": "Lịch vạn niên thông báo ngày Rằm và Mùng 1 trước 2 ngày.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D90429",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4256/4256900.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4256/4256900.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}